<?php

return [
    'File' => 'Файл',
    'Files' => 'Файлы',
    'Image' => 'Изображение',
    'Images' => 'Изображения',
    'Folder' => 'Папка',
    'Folders' => 'Папки',
    'New folder' => 'Новая папка',
    'Update folder' => 'Изменение папки',
    'Name' => 'Название',
    'Slug' => 'Псевдоним',
    'Save' => 'Сохранить',
    'Saved' => 'Сохранено',
    'Close' => 'Закрыть',
    'Delete' => 'Удалить',
    'Create' => 'Создать',
    'Update' => 'Изменить',
    'Back' => 'Назад',
    'Description' => 'Описание',
    'Are you sure want to delete this file?' => 'Вы действительно хотите удалить этот файл?',
    'Are you sure want to delete this folder?' => 'Вы действительно хотите удалить эту папку?',
    'Upload file' => 'Загрузите файл',
    'To upload a file, you must save the form.' => 'Для загрузки файла необходимо сохранить форму.',
];
